{
  "version": "1.0.0-rc2-*",
  "description": "Serilog provider for Microsoft.Extensions.Logging",
  "authors": [ "Microsoft", "Serilog Contributors" ],
  "tags": [ "serilog", "Microsoft.Extensions.Logging" ],
  "projectUrl": "https://github.com/serilog/serilog-extensions-logging",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "http://serilog.net/images/serilog-extension-nuget.png",
  "dependencies": {
    "Serilog": "2.0.0-beta-465",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-*"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        }
      }
    },
    "netstandard1.3": {
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}
